<html>
    <head>
        <title>Click to Open Menu Options</title>
        <style>
            .body {
                padding: 0;
                margin: 0;
                text-align: center;
                background: #FBFBFB;
            }
            .flex-container {
                width: 300px;
				padding: 10% 0%;
                flex-basis: 0;
                background-color: #f0f4f5;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                align-items: center;
                text-align: center;
                flex-direction: row;
                font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            }
            .flex-link {
                background-color: #f0f4f5;
				border: 1px solid #c2d5da;
                color: #1180b9;
				font-weight: normal !important;
				width: 100%;
				border-radius: 5px;
                font-size: 15;
                line-height: 35px;
                text-decoration: none;
                margin: 1% 4%;
                box-sizing: border-box;
                flex-grow: 1;
            }
			.primary-color{  background-color: #219BD9 !important; color:#ddf1fb; }			
            .flex-link:hover{
                background-color: #219BD9;
				color:white;
            }
            .flex-link:active{
                background-color: #6666ff;
            }
            .secplugs-label{                                                
                color: black;
                font-weight: 700;
                font-size: 20;
                font-family: 'Courier New', Courier, monospace;
            }
            .secplug-logo {
                height: 20px;
                width: 100%;
                text-align: center;
                margin-right: 10px;
            }
            .image-div{
                padding: 0;
                margin: 10px 0px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
			#secplug-input-box{padding:10px !important;}
			#secplug-button-key{height: 38px; background:#066b9e !important}
			#secplug-input-div{background-color: #dfe6e8 !important;}
        </style>  
        <script type="module" src="./modules/input_key.js"></script>
    </head>
    <body id="secplug-popup" class="body">
        <div class="image-div">
            <div class="secplug-logo"> <img src="popup-logo.png" alt="Secplugs"  width="20px"> </div>
            <label class="secplugs-label">Secplugs Secure</label>
        </div>
        <label id="secplug_key_type" class="key_type_label"></label>
        <div class="flex-container">
            <a href="#" id="scan_link" class="flex-link" title="Scan the URL of browser's active tab">Scan active page</a>
            <a href="#" id="manual_link" title="Choose this mode to disable automatic scanning of URLs while browsing" class="flex-link">Manual Scanning</a>
            <a href="#" id="auto_link" title="Choose this mode to enable automatic scanning of URLs while browsing" class="flex-link">Auto Scanning</a>
            <a href="#" title="Click to enter your own API key with premium features" id="api_link" class="flex-link">Enter API Key</a>
            <a id="visit_us" href="https://secplugs.com/" title="Click to see what's new with secplug and unlock premium features" target="_blank" class="flex-link primary-color">Visit Secplugs.com</a>
        </div>
    </body>
</html>