<html>
    <head>
        <title>Click to Open Menu Options</title>
        <style>
            .body {
                padding: 0;
                margin: 0;
                text-align: center;
                height: 220px;
                width: 250px;
            }
            .flex-container {
                height: 200px;
                width: 250px;
                flex-basis: 0;
                background-color: #e6f9ff;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                align-items: center;
                text-align: center;
                flex-direction: row;
                font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            }
            .flex-link {
                background-color: #219bd9;
                color: white;
                font-weight: 700;
                font-size: 13;
                line-height: 50px;
                text-decoration: none;
                margin: 1%;
                box-sizing: border-box;
                flex-grow: 1;
                height: 25%;
            }
            .flex-link:hover{
                background-color: #256c74;
            }
            .flex-link:active{
                background-color: #6666ff;
            }
            .secplugs-label{                                                
                color: black;
                font-weight: 700;
                font-size: 20;
                font-family: 'Courier New', Courier, monospace;
            }
            .secplug-logo {
                height: 20px;
                width: 20px;
                text-align: left;
                margin-right: 10px;
            }
            .image-div{
                padding: 0;
                margin: 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
        </style>  
        <script type="module" src="./modules/input_key.js"></script>
    </head>
    <body id="secplug-popup" class="body">
        <div class="image-div">
            <img src="popup-logo.png" alt="Secplugs" class="secplug-logo">
            <label class="secplugs-label">Secplugs Secure</label>
        </div>
        <label id="secplug_key_type" class="key_type_label"></label>
        <div class="flex-container">
            <a href="#" id="scan_link" class="flex-link">Scan active page</a>
            <a href="#" id="manual_link" class="flex-link">Manual Scanning</a>
            <a href="#" id="auto_link" class="flex-link">Auto Scanning</a>
            <a href="#" id="api_link" class="flex-link">Enter API Key</a>
            <a id="visit_us" href="https://secplugs.com/" target="_blank" class="flex-link">Visit Secplugs.com</a>
        </div>
    </body>
</html>